ID	TI	BI	TC	BC	TP	BP	TM	BM
Opposum	4	5	2	2	4	4	2	2
Hairy.Tail.Mole	4	4	2	2	5	5	2	2
Common.Mole	4	3	2	1	4	4	2	2
Star.Nose.Mole	4	4	2	2	5	5	2	2
Brown.Bat	3	4	2	2	4	4	2	2
Silver.Hair.Bat	3	4	2	2	3	4	2	2
Pigmy.Bat	3	4	2	2	3	3	2	2
House.Bat	3	4	2	2	2	3	2	2
Red.Bat	2	4	2	2	3	3	2	2
Hoary.Bat	2	4	2	2	3	3	2	2
Lump.Nose.Bat	3	4	2	2	3	4	2	2
Armadillo	1	1	1	1	1	1	2	2
Pika	3	2	1	1	3	3	2	2
Snowshoe.Rabbit	3	2	1	1	4	3	2	2
Beaver	2	2	1	1	3	2	2	2
Marmot	2	2	1	1	3	2	2	2
Groundhog	2	2	1	1	3	2	2	2
Prairie.Dog	2	2	1	1	3	2	2	2
Ground.Squirrel	2	2	1	1	3	2	2	2
Chipmunk	2	2	1	1	3	2	2	2
Gray.Squirrel	2	2	1	1	2	2	2	2
Fox.Squirrel	2	2	1	1	2	2	2	2
Pocket.Gopher	2	2	1	1	2	2	2	2
Kangaroo.Rat	2	2	1	1	2	2	2	2
Pack.Rat	2	2	1	1	1	1	2	2
Field.Mouse	2	2	1	1	1	1	2	2
Muskrat	2	2	1	1	1	1	2	2
Black.Rat	2	2	1	1	1	1	2	2
House.Mouse	2	2	1	1	1	1	2	2
Porcupine	2	2	1	1	2	2	2	2
Guinea.Pig	2	2	1	1	2	2	2	2
Coyote	2	4	2	2	5	5	2	2
Wolf	4	4	2	2	5	5	1	2
Fox	4	4	2	2	5	5	1	2
Bear	4	4	2	2	5	5	1	2
Civet.Cat	4	4	2	2	5	5	1	1
Raccoon	4	4	2	2	5	5	2	1
Marten	4	4	2	2	5	5	1	1
Fisher	4	4	2	2	5	5	1	1
Weasel	4	4	2	2	4	4	1	1
Mink	4	4	2	2	4	4	1	1
Ferrer	4	4	2	2	4	4	1	1
Wolverine	4	4	2	2	5	5	1	1
Badger	4	4	2	2	4	4	1	1
Skunk	4	4	2	2	4	4	1	1
River.Otter	4	4	2	2	5	4	1	1
Sea.Otter	4	3	2	2	4	4	1	1
Jaguar	4	4	2	2	4	3	1	1
Ocelot	4	4	2	2	4	3	1	1
Cougar	4	4	2	2	4	3	1	1
Lynx	4	4	2	2	4	3	1	1
Fur.Seal	4	3	2	2	5	5	1	1
Sea.Lion	4	3	2	2	5	5	1	1
Walrus	2	1	2	2	4	4	1	1
Grey.Seal	4	3	2	2	4	4	1	1
Elephant.Seal	3	2	2	2	5	5	1	1
Peccary	3	4	2	2	4	4	2	2
Elk	1	5	2	1	4	4	2	2
Deer	1	5	1	1	4	4	2	2
Moose	1	5	1	1	4	4	2	2
Reindeer	1	5	2	1	4	4	2	2
Antelope	1	5	1	1	4	4	2	2
Bison	1	5	1	1	4	4	2	2
Mountain.Goat	1	5	1	1	4	4	2	2
Muskox	1	5	1	1	4	4	2	2
Mountain.Sheep	1	5	1	1	4	4	2	2