UNIQID	BM	TM	BC	TC	TI	BI	BP	TP
Deer	2.0	2.0	1.0	1.0	1.0	5.0	4.0	4.0
Moose	2.0	2.0	1.0	1.0	1.0	5.0	4.0	4.0
Antelope	2.0	2.0	1.0	1.0	1.0	5.0	4.0	4.0
Bison	2.0	2.0	1.0	1.0	1.0	5.0	4.0	4.0
Mountain.Goat	2.0	2.0	1.0	1.0	1.0	5.0	4.0	4.0
Muskox	2.0	2.0	1.0	1.0	1.0	5.0	4.0	4.0
Mountain.Sheep	2.0	2.0	1.0	1.0	1.0	5.0	4.0	4.0
Reindeer	2.0	2.0	1.0	2.0	1.0	5.0	4.0	4.0
Elk	2.0	2.0	1.0	2.0	1.0	5.0	4.0	4.0
Opposum	2.0	2.0	2.0	2.0	4.0	5.0	4.0	4.0
Common.Mole	2.0	2.0	1.0	2.0	4.0	3.0	4.0	4.0
Peccary	2.0	2.0	2.0	2.0	3.0	4.0	4.0	4.0
Brown.Bat	2.0	2.0	2.0	2.0	3.0	4.0	4.0	4.0
Walrus	1.0	1.0	2.0	2.0	2.0	1.0	4.0	4.0
Grey.Seal	1.0	1.0	2.0	2.0	4.0	3.0	4.0	4.0
Sea.Otter	1.0	1.0	2.0	2.0	4.0	3.0	4.0	4.0
Ferrer	1.0	1.0	2.0	2.0	4.0	4.0	4.0	4.0
Badger	1.0	1.0	2.0	2.0	4.0	4.0	4.0	4.0
Skunk	1.0	1.0	2.0	2.0	4.0	4.0	4.0	4.0
Mink	1.0	1.0	2.0	2.0	4.0	4.0	4.0	4.0
Weasel	1.0	1.0	2.0	2.0	4.0	4.0	4.0	4.0
River.Otter	1.0	1.0	2.0	2.0	4.0	4.0	4.0	5.0
Ocelot	1.0	1.0	2.0	2.0	4.0	4.0	3.0	4.0
Cougar	1.0	1.0	2.0	2.0	4.0	4.0	3.0	4.0
Lynx	1.0	1.0	2.0	2.0	4.0	4.0	3.0	4.0
Jaguar	1.0	1.0	2.0	2.0	4.0	4.0	3.0	4.0
Sea.Lion	1.0	1.0	2.0	2.0	4.0	3.0	5.0	5.0
Fur.Seal	1.0	1.0	2.0	2.0	4.0	3.0	5.0	5.0
Marten	1.0	1.0	2.0	2.0	4.0	4.0	5.0	5.0
Fisher	1.0	1.0	2.0	2.0	4.0	4.0	5.0	5.0
Wolverine	1.0	1.0	2.0	2.0	4.0	4.0	5.0	5.0
Civet.Cat	1.0	1.0	2.0	2.0	4.0	4.0	5.0	5.0
Raccoon	1.0	2.0	2.0	2.0	4.0	4.0	5.0	5.0
Wolf	2.0	1.0	2.0	2.0	4.0	4.0	5.0	5.0
Bear	2.0	1.0	2.0	2.0	4.0	4.0	5.0	5.0
Fox	2.0	1.0	2.0	2.0	4.0	4.0	5.0	5.0
Hairy.Tail.Mole	2.0	2.0	2.0	2.0	4.0	4.0	5.0	5.0
Star.Nose.Mole	2.0	2.0	2.0	2.0	4.0	4.0	5.0	5.0
Elephant.Seal	1.0	1.0	2.0	2.0	3.0	2.0	5.0	5.0
Coyote	2.0	2.0	2.0	2.0	2.0	4.0	5.0	5.0
Silver.Hair.Bat	2.0	2.0	2.0	2.0	3.0	4.0	4.0	3.0
Lump.Nose.Bat	2.0	2.0	2.0	2.0	3.0	4.0	4.0	3.0
Pigmy.Bat	2.0	2.0	2.0	2.0	3.0	4.0	3.0	3.0
House.Bat	2.0	2.0	2.0	2.0	3.0	4.0	3.0	2.0
Hoary.Bat	2.0	2.0	2.0	2.0	2.0	4.0	3.0	3.0
Red.Bat	2.0	2.0	2.0	2.0	2.0	4.0	3.0	3.0
Snowshoe.Rabbit	2.0	2.0	1.0	1.0	3.0	2.0	3.0	4.0
Pika	2.0	2.0	1.0	1.0	3.0	2.0	3.0	3.0
Beaver	2.0	2.0	1.0	1.0	2.0	2.0	2.0	3.0
Marmot	2.0	2.0	1.0	1.0	2.0	2.0	2.0	3.0
Groundhog	2.0	2.0	1.0	1.0	2.0	2.0	2.0	3.0
Prairie.Dog	2.0	2.0	1.0	1.0	2.0	2.0	2.0	3.0
Ground.Squirrel	2.0	2.0	1.0	1.0	2.0	2.0	2.0	3.0
Chipmunk	2.0	2.0	1.0	1.0	2.0	2.0	2.0	3.0
Gray.Squirrel	2.0	2.0	1.0	1.0	2.0	2.0	2.0	2.0
Fox.Squirrel	2.0	2.0	1.0	1.0	2.0	2.0	2.0	2.0
Pocket.Gopher	2.0	2.0	1.0	1.0	2.0	2.0	2.0	2.0
Kangaroo.Rat	2.0	2.0	1.0	1.0	2.0	2.0	2.0	2.0
Guinea.Pig	2.0	2.0	1.0	1.0	2.0	2.0	2.0	2.0
Porcupine	2.0	2.0	1.0	1.0	2.0	2.0	2.0	2.0
Armadillo	2.0	2.0	1.0	1.0	1.0	1.0	1.0	1.0
House.Mouse	2.0	2.0	1.0	1.0	2.0	2.0	1.0	1.0
Black.Rat	2.0	2.0	1.0	1.0	2.0	2.0	1.0	1.0
Muskrat	2.0	2.0	1.0	1.0	2.0	2.0	1.0	1.0
Pack.Rat	2.0	2.0	1.0	1.0	2.0	2.0	1.0	1.0
Field.Mouse	2.0	2.0	1.0	1.0	2.0	2.0	1.0	1.0
